\contentsline {section}{\numberline {1}Standard Solution Template}{1}%
\contentsline {subsection}{\numberline {1.1}support bits/stdc++.h}{1}%
\contentsline {subsection}{\numberline {1.2}unsupport bits/stdc++.h}{1}%
\contentsline {subsection}{\numberline {1.3}Python Template}{1}%
\contentsline {section}{\numberline {2}Graph}{2}%
\contentsline {subsection}{\numberline {2.1}Network Flow}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Dinic}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Edmonds-Karp}{2}%
\contentsline {subsection}{\numberline {2.2}DSU on Tree}{3}%
\contentsline {section}{\numberline {3}Mathematics}{4}%
\contentsline {subsection}{\numberline {3.1}Number Theory}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Inverse Modulo}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}M$\ddot {o}$bius Inversion}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Dujiao Sieve}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}Min\_25 Sieve}{4}%
\contentsline {subsubsection}{\numberline {3.1.5}Lucas' Theorem}{4}%
\contentsline {subsection}{\numberline {3.2}Karatsuba Multiply}{4}%
\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform}{4}%
\contentsline {section}{\numberline {4}Data Structure}{6}%
\contentsline {subsection}{\numberline {4.1}Treap}{6}%
\contentsline {subsection}{\numberline {4.2}Splay Tree}{6}%
\contentsline {subsection}{\numberline {4.3}Two-dimensional Segment Tree}{6}%
\contentsline {section}{\numberline {5}String}{7}%
\contentsline {subsection}{\numberline {5.1}KMP}{7}%
\contentsline {section}{\numberline {A}Theorem}{8}%
\contentsline {subsection}{\numberline {A.1}Lucas' Theorem}{8}%
\contentsline {subsection}{\numberline {A.2}Betty's Theorem}{8}%
\contentsline {section}{\numberline {B}C++ STL: set}{8}%
\contentsline {subsection}{\numberline {B.1}Basic Method}{8}%
\contentsline {subsection}{\numberline {B.2}Advanced Method}{8}%
