\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Solution Template}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}support bits/stdc++.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol1.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unsupport bits/stdc++.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol2.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python Template}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Edmonds-Karp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Edmonds\textendash Karp.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSU on Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Inverse Modulo}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/LinInvMod.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M$\ddot  {o}$bius Inversion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dujiao Sieve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Min\_25 Sieve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lucas' Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Karatsuba Multiply}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/karatsuba.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treap}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splay Tree}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional Segment Tree}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lucas' Theorem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Betty's Theorem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}C++ STL: set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Basic Method}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Advanced Method}{8}\protected@file@percent }
