\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Solution Template}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}support bits/stdc++.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol1.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unsupport bits/stdc++.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol2.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python Template}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Edmonds-Karp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Edmonds\textendash Karp.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSU on Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Inverse Modulo}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/LinInvMod.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M$\ddot  {o}$bius Inversion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dujiao Sieve}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/Dujiao.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chinese Remainder Theory}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/CRT.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Min\_25 Sieve}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lucas' Theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Karatsuba Multiply}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/karatsuba.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fast Fourier Transform}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Insertion Value Method}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/lagrange.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treap}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splay Tree}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional Segment Tree}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mo's Algorithm}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DS/Mo'sAlgorithm.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trie}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Trie.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Env Conf}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/\textunderscore vimrc}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/launch.json}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/tasks.json}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/c\textunderscore cpp\textunderscore properties.json}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/CMakeLists.txt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lucas' Theorem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Betty's Theorem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}C++ STL: set}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Basic Method}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Advanced Method}{13}\protected@file@percent }
