\contentsline {section}{\numberline {1}Standard Solution Template}{1}%
\contentsline {subsection}{\numberline {1.1}support bits/stdc++.h}{1}%
\contentsline {subsection}{\numberline {1.2}unsupport bits/stdc++.h}{1}%
\contentsline {subsection}{\numberline {1.3}Python Template}{1}%
\contentsline {section}{\numberline {2}Graph}{2}%
\contentsline {subsection}{\numberline {2.1}Network Flow}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Dinic}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Edmonds-Karp}{2}%
\contentsline {subsection}{\numberline {2.2}DSU on Tree}{3}%
\contentsline {section}{\numberline {3}Mathematics}{4}%
\contentsline {subsection}{\numberline {3.1}Number Theory}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Inverse Modulo}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}M$\ddot {o}$bius Inversion}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Dujiao Sieve}{4}%
\contentsline {subsection}{\numberline {3.2}Chinese Remainder Theory}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}Min\_25 Sieve}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}Lucas' Theorem}{5}%
\contentsline {subsection}{\numberline {3.3}Karatsuba Multiply}{5}%
\contentsline {subsection}{\numberline {3.4}Fast Fourier Transform}{6}%
\contentsline {subsection}{\numberline {3.5}Lagrange Insertion Value Method}{6}%
\contentsline {section}{\numberline {4}Data Structure}{8}%
\contentsline {subsection}{\numberline {4.1}Treap}{8}%
\contentsline {subsection}{\numberline {4.2}Splay Tree}{8}%
\contentsline {subsection}{\numberline {4.3}Two-dimensional Segment Tree}{8}%
\contentsline {subsection}{\numberline {4.4}Mo's Algorithm}{8}%
\contentsline {section}{\numberline {5}String}{10}%
\contentsline {subsection}{\numberline {5.1}KMP}{10}%
\contentsline {subsection}{\numberline {5.2}Trie}{10}%
\contentsline {section}{\numberline {A}Env Conf}{11}%
\contentsline {section}{\numberline {B}Theorem}{12}%
\contentsline {subsection}{\numberline {B.1}Lucas' Theorem}{12}%
\contentsline {subsection}{\numberline {B.2}Betty's Theorem}{12}%
\contentsline {section}{\numberline {C}C++ STL: set}{13}%
\contentsline {subsection}{\numberline {C.1}Basic Method}{13}%
\contentsline {subsection}{\numberline {C.2}Advanced Method}{13}%
