\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Solution Template}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}support bits/stdc++.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol1.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unsupport bits/stdc++.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol2.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python Template}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stdtemp/sol.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Edmonds-Karp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Edmonds\textendash Karp.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSU on Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Inverse Modulo}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/LinInvMod.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quick Power}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/powmod.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Baby-Step-Giant-Step Algorithm}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/BSGS.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}M$\ddot  {o}$bius Inversion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dujiao Sieve}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/Dujiao.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Chinese Remainder Theory}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/CRT.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Floor Sum}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/floorsum.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Min\_25 Sieve}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}$\pi (x)$}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NumberTheory/NumberofPrime.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Lucas' Theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Karatsuba Multiply}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/karatsuba.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number Theory Transform}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Insertion Value Method}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/lagrange.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treap}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DS/Treap.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splay Tree}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional Segment Tree}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mo's Algorithm}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DS/Mo'sAlgorithm.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trie}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Trie.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Geometry}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Template}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CompGeo/TwoDim.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smallest Covering Circle}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CompGeo/mincircle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CompGeo/HalfPlaneIntersect.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Env Conf}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/\textunderscore vimrc}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/launch.json}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/tasks.json}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/c\textunderscore cpp\textunderscore properties.json}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/CMakeLists.txt}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lucas' Theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Betty's Theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bernoulli Number}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}C++ STL: set}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Basic Method}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Advanced Method}{18}\protected@file@percent }
